Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
  如何去掉字符串中不需要的字符？
  实际案例：1，过滤掉用户输入中前后多余的空白字符："   nick2008@gmail.com   "
            2，过滤某windows下编辑的文本中的“\r”
  解决方案：方法一：字符串strip(),lstrip(),rstrip()方法去掉字符两端字符。
            方法二：删除单个固定位置的字符，可以使用切片加拼接的方式。
            方法三：字符串的replace()方法或正则表达式re.sub()删除任意位置字符。
            方法四：字符串translate()方法，可以同时删除多种不同字符。

>>> s = '     abc   123     '
>>> s.strip()
'abc   123'
>>> s.lstrip()
'abc   123     '
>>> s.rstrip()
'     abc   123'
>>> s='----abc++++'
>>> s.strip('-+')
'abc'
>>> s='abc:123'
>>> s[:3] + s[4:]
'abc123'
>>> s = '\tabc\t123\txyz'
>>> s.replace('\t','')
'abc123xyz'
>>> s='\tabc\rwe\t341\r'
>>> print(s)
	abcwe	341
>>> import re
>>> re.sub('[\t\r]','',s)
'abcwe341'
>>> str.translate()
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    str.translate()
TypeError: descriptor 'translate' of 'str' object needs an argument
>>> s = 'abc123xyz'
>>> s.maketrans('abcxyz','xyzabc')
{97: 120, 98: 121, 99: 122, 120: 97, 121: 98, 122: 99}
>>> s.translate(s.maketrans('abcxyz','xyzabc'))
'xyz123abc'
>>> u = u'nihaoa'
>>> u
'nihaoa'
>>> u=u'ni\u0301 ha\u030co, chi\u0304 fa\u0300n'
>>> u
'ní hǎo, chī fàn'
>>> u.translate({0x0301:None})
'ni hǎo, chī fàn'
>>> 
